
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.68.113:1521:XE
spring.datasource.data-username=c##madang
spring.datasource.data-password=madang

server.port=8088
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.devtools.livereload.enabled=true